<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Status"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/valueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="8dp"
        android:text="Values" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:layout_marginBottom="16dp" />

    <!-- New Export Button -->
    <Button
        android:id="@+id/exportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export CSV"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text for Label1"
        android:layout_marginTop="8dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:padding="4dp"
                android:text="Temperature" />

            <TextView
                android:id="@+id/temp_value"
                android:background="@android:color/black"
                android:padding="4dp"
                android:text="000"
                android:textColor="@android:color/holo_green_light" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="4dp"
                android:text="Humidity" />

            <TextView
                android:id="@+id/hum_value"
                android:background="@android:color/black"
                android:padding="4dp"
                android:text="000"
                android:textColor="@android:color/holo_green_light" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="4dp"
                android:text="PRESS." />

            <TextView
                android:id="@+id/press_value"
                android:background="@android:color/black"
                android:padding="4dp"
                android:text="000"
                android:textColor="@android:color/holo_green_light" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="4dp"
                android:text="PM1" />

            <TextView
                android:id="@+id/pm1_value"
                android:background="@android:color/black"
                android:padding="4dp"
                android:text="000"
                android:textColor="@android:color/holo_green_light" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="4dp"
                android:text="PM2.5" />

            <TextView
                android:id="@+id/pm2_value"
                android:background="@android:color/black"
                android:padding="4dp"
                android:text="000"
                android:textColor="@android:color/holo_green_light" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="4dp"
                android:text="PM10" />

            <TextView
                android:id="@+id/pm10_value"
                android:background="@android:color/black"
                android:padding="4dp"
                android:text="000"
                android:textColor="@android:color/holo_green_light" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="4dp"
                android:text="CO" />

            <TextView
                android:id="@+id/co_value"
                android:background="@android:color/black"
                android:padding="4dp"
                android:text="000"
                android:textColor="@android:color/holo_green_light" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="4dp"
                android:text="CO2" />

            <TextView
                android:id="@+id/co2_value"
                android:background="@android:color/black"
                android:padding="4dp"
                android:text="000"
                android:textColor="@android:color/holo_green_light" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="4dp"
                android:text="VOC" />

            <TextView
                android:id="@+id/voc_value"
                android:background="@android:color/black"
                android:padding="4dp"
                android:text="000"
                android:textColor="@android:color/holo_green_light" />
        </TableRow>

    </TableLayout>
</LinearLayout>
